version: '3.2'
services:
    base:
      image: eaas/mongo-upgrade-base
      build: base
    upgrade-30:
      image: eaas/mongo-upgrade-30
      build: "3.0"
      depends_on:
        - base
    upgrade-32:
      image: eaas/mongo-upgrade-32
      build: "3.2"
      depends_on:
        - base
    upgrade-34:
      image: eaas/mongo-upgrade-34
      build: "3.4"
      depends_on:
        - base
    upgrade-36:
      image: eaas/mongo-upgrade-36
      build: "3.6"
      depends_on:
        - base